<!DOCTYPE html>
<html lang = 'en-US'>
   <head>
      <!--
         WARNING: Internet Explorer is so outdated.
            It won't work because of 'async'
         -->
      <meta charset = 'utf-8'>
      <meta name = 'description' content = 'absolutely horrible and a waste of time'>
      <meta name = 'keywords' content = 'adventure, fun, icecream'>
      <meta name = 'author' content = 'icecream17'>

      <title>icecream17's site</title>
   </head>
   <body>
      <h1>Hi</h1>
      <p>Welcome</p>
      <ul>
         <li><a href = "/Stuff/adventure.html">Adventure</a></li>
      </ul>
   </body>
   <noscript>Somehow you don't have JavaScript - sorry.</noscript>
</html>
